<!DOCTYPE html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<style>

* {
	margin: 0px;
	padding: 0px;
	border: none;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

input[type="text"] {
	-webkit-appearance: none;
	appearance: none;
	-webkit-border-radius: 0px;
        border-radius: 0px;
}

.top-img {
	height: 100%;
	width: auto;
}

.wheel-loader-wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 0px;
	height: 0px;
}

.wheel-loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #db9834;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        -webkit-animation: wheel-spin 2s linear infinite;
        -moz-animation: wheel-spin 2s linear infinite;
        -o-animation: wheel-spin 2s linear infinite;
        animation: wheel-spin 2s linear infinite;
        position: absolute;
        left: -50px;
        top: -50px;
}

@-webkit-keyframes wheel-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}

@-moz-keyframes wheel-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}

@-o-keyframes wheel-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}

@keyframes wheel-spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}

.top {
	height: 100vh;
	width: 100vw;
}

#top-image-wrap {
	width: 100%;
	height: 100%;
	display: relative;
	background-image: url("http://az616578.vo.msecnd.net/files/2016/07/23/6360489455192162291563850737_Trump.jpg");
}

</style>

<script type="text/javascript">

function init()
{
	var img = new Image();
	img.classList.add("top-img");
	img.src = "http://az616578.vo.msecnd.net/files/2016/07/23/6360489455192162291563850737_Trump.jpg";
	img.onload = function() {
		$(window).resize(checkResize);
		checkResize();

		function checkResize()
		{
			if($(window).width() / $(window).height() > img.width / img.height)
			{
				img.style.width = "100%";
				img.style.height = "auto";
			}
			else
			{
				img.style.width = "auto";
                                img.style.height = "100%";
			}
		}

		$("#img-loader").css("display", "none");
                //$("#top-image-wrap").append(img);
	};
}

</script>

</head>

<body onload="init()">

<div class="main">
	<div class="top">
		<div id="top-image-wrap">
			<div id="img-loader" class="wheel-loader-wrap"><div class="wheel-loader"></div></div>
		</div>
	</div>
<div>

</body>

</html>
